# sketches-misc

./: .gitignore  HLL20170921_153921PST.txt  HLL20170921_154931PST.txt  HLL20170921_162117PST.txt  HLL20170921_163148PST.txt  HLL20170921_164208PST.txt  README.md  pom.xml
docs/: MemoryPerformance.md  RWSpeedTests.xlsx  RWSpeedTests_16Nov2016.xlsx  RWSpeedTests_21Feb2017.xlsx  RWSpeedTests_27Jan2017.xlsx
src/main/java/com/yahoo/memory/: AllocFastMemory.java  FastMemory.java  FastMemoryPerformance.java  MemoryPerformance.java  Shifters.java  UnsafeBytesVsShifters.java  package-info.java
src/main/java/com/yahoo/sketches/: ByteArrayBuilder.java  Files.java  package-info.java
src/main/java/com/yahoo/sketches/benchmark/: BenchmarkMain.java  HllSketchBenchmark.java  SketchBenchmark.java  ThetaBenchmark.java  ThetaMemoryBenchmark.java  package-info.java
src/main/java/com/yahoo/sketches/cmd/: CommandLine.java  FrequenciesCL.java  HllCL.java  QuantilesCL.java  ReservoirSamplingCL.java  ThetaCL.java  VarOptSamplingCL.java  package-info.java
src/main/java/com/yahoo/sketches/demo/: DemoImpl.java  ExactVsSketchDemo.java  UnixCmd.java  Util.java  package-info.java
src/main/java/com/yahoo/sketches/hll/: ProcessDistributionStream.java  ProcessIpStream.java  VariousMapRSETest.java  package-info.java
src/main/java/com/yahoo/sketches/memory/: AllocFastMemory.java  FastMemory.java  MemoryPerformance.java  Shifters.java  UnsafeBytesVsShifters.java
src/main/java/com/yahoo/sketches/misc/: ByteArrayBuilder.java  Files.java  package-info.java
src/main/java/com/yahoo/sketches/misc/cmd/: CommandLine.java  FrequenciesCL.java  HllCL.java  QuantilesCL.java  ReservoirSamplingCL.java  ThetaCL.java  VarOptSamplingCL.java  package-info.java
src/main/java/com/yahoo/sketches/misc/demo/: DemoImpl.java  ExactVsSketchDemo.java  UnixCmd.java  Util.java  package-info.java
src/main/java/com/yahoo/sketches/misc/druidhll/: ByteBitLookup.java  DruidHll.java  HLLCV0.java  HLLCV1.java  HyperLogLogCollector.java  HyperLogLogHash.java  package-info.java
src/main/java/com/yahoo/sketches/misc/hll/: KevinsQuantizationModel.java  package-info.java
src/main/java/com/yahoo/sketches/misc/performance/: AccuracyStats.java  AccuracyTrialsManager.java  CountAccuracyStats.java  CountAccuracyTrialsManager.java  HllAccuracyProfile.java  HllSerDeProfile.java  HllTrial.java  HllUpdateSpeedProfile.java  HllppTrial.java  Job.java  JobProfile.java  PerformanceJob.java  PerformanceUtil.java  Properties.java  QuantilesTrial.java  RunJobSet.java  RunPerformanceJobSet.java  RunPerformanceJobs.java  SerDeStats.java  SerDeTrialsManager.java  SketchTrial.java  SpeedStats.java  SpeedTrialsManager.java  ThetaAccuracyProfile.java  ThetaSerDeProfile.java  ThetaTrial.java  ThetaUpdateSpeedProfile.java  TrialsManager.java  UpdateSpeedTrialsManager.java  package-info.java
src/main/java/com/yahoo/sketches/misc/performance/memory/: BaseSpeedProfile.java  HeapSpeedProfile.java  MemoryDirectSpeedProfile.java  UnsafeDirectSpeedProfile.java  package-info.java
src/main/java/com/yahoo/sketches/misc/performance2/: AccuracyStats.java  AccuracyTrialsManager.java  CountAccuracyStats.java  CountAccuracyTrialsManager.java  HllTrial.java  PerformanceJob.java  PerformanceUtil.java  Properties.java  QuantilesTrial.java  RunPerformanceJobSet.java  RunPerformanceJobs.java  SerDeStats.java  SerDeTrialsManager.java  SketchTrial.java  SpeedStats.java  SpeedTrialsManager.java  ThetaTrial.java  TrialsManager.java  UpdateSpeedTrialsManager.java  package-info.java
src/main/java/com/yahoo/sketches/misc/sampling/: ReservoirEntropy.java  SamplingConfig.java  UnionBenchmark.java  UpdateBenchmark.java  package-info.java
src/main/java/com/yahoo/sketches/performance/: AccuracyPerformance.java  AccuracyPerformanceRun.java  AccuracyStats.java  AccuracyTrialsManager.java  HllAccuracyTrial.java  HllTrial.java  HllppAccuracyTrial.java  HllppTrial.java  PerformanceJob.java  PerformanceUtil.java  ProcessAccuracyStats.java  ProcessQuantiles.java  ProcessStats.java  Properties.java  Quantiles.java  RunAccuracy.java  RunPerformanceJobs.java  SerDeStats.java  SerDeTrialsManager.java  SketchAccuracyTrial.java  SketchPerformance.java  SketchTrial.java  SpeedStats.java  SpeedTrialsManager.java  Stats.java  ThetaAccuracyTrial.java  ThetaTrial.java  TrialManager.java  TrialsManager.java  package-info.java
src/main/java/com/yahoo/sketches/performance/accuracy/: AccuracyPerformance.java  AccuracyTrialsManager.java  HllAccuracyTrial.java  HllppAccuracyTrial.java  PerformanceJob.java  PerformanceUtil.java  ProcessAccuracyStats.java  ProcessQuantiles.java  Properties.java  Quantiles.java  SketchAccuracyTrial.java  ThetaAccuracyTrial.java  package-info.java
src/main/java/com/yahoo/sketches/performance/speed/: ProcessSpeedStats.java  SpeedPerformance.java  SpeedTrialManager.java  package-info.java
src/main/java/com/yahoo/sketches/quantiles/: Space.java
src/main/java/com/yahoo/sketches/sampling/: DatafuCompare.java  ReservoirEntropy.java  SamplingConfig.java  UnionBenchmark.java  UpdateBenchmark.java  package-info.java
src/main/resources/: HllAccuracyJob.txt  HllSerDeJob.txt  HllSpeedJob.txt  HllpAccuracyJob.txt  HllpSerDeJob.txt  ThetaAccuracyJob.txt  ThetaSerDeJob.txt  ThetaSpeedJob.txt
src/main/resources/uniquecount/: HllAccuracyJob.txt  HllSerDeJob.txt  HllSpeedJob.txt  ThetaAccuracyJob.txt  ThetaSerDeJob.txt  ThetaSpeedJob.txt
src/test/java/com/yahoo/sketches/cmd/: CommandLineTest.java
src/test/java/com/yahoo/sketches/misc/: ByteBufferEndianness.java  Grandparent.java
src/test/java/com/yahoo/sketches/misc/cmd/: CommandLineTest.java
src/test/java/com/yahoo/sketches/misc/performance/: PropertiesTest.java
src/test/java/com/yahoo/sketches/performance/: PropertiesTest.java
src/test/java/com/yahoo/sketches/quantiles/: Space.java  package-info.java
src/test/resources/: HllAccuracyJob.txt  HllSpeedJob.txt  HllpAccuracyJob.txt  HllpSpeedJob.txt  JobHLL.txt  JobHLLP.txt  ThetaAccuracyJob.txt  ThetaSpeedJob.txt
(+16 files in other folders)
